spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/Group-65
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=N7WvrHyEzaLiL
jwt.expiration=1